.gridContainer {
  display: grid;
  width: 100%;
  height: 100%;
  grid-template-columns: repeat(2, 1fr);
  text-align: center;
  margin-bottom: 4em;
}

.mainTitle {
  text-shadow: 1px 1px 2px rgba(95, 95, 95, 0.481);
  text-align: center;
  font-size: 4em;
  font-weight: bold;
  margin: 50px 0;
  color: #fff;
}

.container {
  width: 80%;
  background: radial-gradient(aliceblue, 80%, #f0f8ff5f);
  padding: 2em;
  border-radius: 1em;
  margin: auto;
  box-shadow: 10px 5px 5px rgba(74, 74, 74, 0.272);
  text-align: center;
}
.container ul {
  padding: 0;
}
.container li {
  list-style: none;
  margin: 0.5em;
  display: inline-block;
  padding: 0.3em 0.6em;
  font-size: 1em;
  font-weight: 600;
  text-align: center;
  white-space: nowrap;
  vertical-align: baseline;
  border-radius: 0.5rem;
  background-color: #457b9d;
  color: white;
}
.container h1 {
  font-size: x-large;
  font-weight: 600;
  display: block;
  margin-top: 0.5em;
  margin-bottom: 0.5em;
}
.container h3 {
  font-size: large;
  font-weight: 600;
  display: block;
  margin-top: 0.5em;
  margin-bottom: 0.5em;
}

.description {
  background-color: #457b9d27;
  border-radius: 0.5rem;
  padding: 2em;
  margin-bottom: 1em;
}

.back-img {
  margin-left: 1em;
  width: 57%;
}
